
Opening ../../public/hh4b/data/user.mswiatlo.HH4B.periodC.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664132._000027.MiniNTuple.root
Loading in the event df
Loading in the jet array

  Jet sfs for evts with 1 selected jets out of 4 resolved jets
  Jet sfs for evts with 2 selected jets out of 4 resolved jets
  Jet sfs for evts with 3 selected jets out of 4 resolved jets
  Jet sfs for evts with 4 selected jets out of 4 resolved jets

  Jet sfs for evts with 1 selected jets out of 5 resolved jets
  Jet sfs for evts with 2 selected jets out of 5 resolved jets
  Jet sfs for evts with 3 selected jets out of 5 resolved jets
  Jet sfs for evts with 4 selected jets out of 5 resolved jets
  Jet sfs for evts with 5 selected jets out of 5 resolved jets

  Jet sfs for evts with 1 selected jets out of 6 resolved jets
  Jet sfs for evts with 2 selected jets out of 6 resolved jets
  Jet sfs for evts with 3 selected jets out of 6 resolved jets
  Jet sfs for evts with 4 selected jets out of 6 resolved jets
  Jet sfs for evts with 5 selected jets out of 6 resolved jets
  Jet sfs for evts with 6 selected jets out of 6 resolved jets

  Jet sfs for evts with 1 selected jets out of 7 resolved jets
  Jet sfs for evts with 2 selected jets out of 7 resolved jets
  Jet sfs for evts with 3 selected jets out of 7 resolved jets
  Jet sfs for evts with 4 selected jets out of 7 resolved jets
  Jet sfs for evts with 5 selected jets out of 7 resolved jets
  Jet sfs for evts with 6 selected jets out of 7 resolved jets
  Jet sfs for evts with 7 selected jets out of 7 resolved jets

  Jet sfs for evts with 1 selected jets out of 8 resolved jets
  Jet sfs for evts with 2 selected jets out of 8 resolved jets
  Jet sfs for evts with 3 selected jets out of 8 resolved jets
  Jet sfs for evts with 4 selected jets out of 8 resolved jets
  Jet sfs for evts with 5 selected jets out of 8 resolved jets
  Jet sfs for evts with 6 selected jets out of 8 resolved jets
  Jet sfs for evts with 7 selected jets out of 8 resolved jets
  Jet sfs for evts with 8 selected jets out of 8 resolved jets

  Jet sfs for evts with 1 selected jets out of 9 resolved jets
  Jet sfs for evts with 2 selected jets out of 9 resolved jets
  Jet sfs for evts with 3 selected jets out of 9 resolved jets
  Jet sfs for evts with 4 selected jets out of 9 resolved jets
  Jet sfs for evts with 5 selected jets out of 9 resolved jets
  Jet sfs for evts with 6 selected jets out of 9 resolved jets
  Jet sfs for evts with 7 selected jets out of 9 resolved jets
  Jet sfs for evts with 8 selected jets out of 9 resolved jets
  Jet sfs for evts with 9 selected jets out of 9 resolved jets

  Jet sfs for evts with 1 selected jets out of 10 resolved jets
  Jet sfs for evts with 2 selected jets out of 10 resolved jets
  Jet sfs for evts with 3 selected jets out of 10 resolved jets
  Jet sfs for evts with 4 selected jets out of 10 resolved jets
  Jet sfs for evts with 5 selected jets out of 10 resolved jets
  Jet sfs for evts with 6 selected jets out of 10 resolved jets
  Jet sfs for evts with 7 selected jets out of 10 resolved jets
  Jet sfs for evts with 8 selected jets out of 10 resolved jets
  Jet sfs for evts with 9 selected jets out of 10 resolved jets
  Jet sfs for evts with 10 selected jets out of 10 resolved jets

  Jet sfs for evts with 2 selected jets out of 11 resolved jets
  Jet sfs for evts with 3 selected jets out of 11 resolved jets
  Jet sfs for evts with 4 selected jets out of 11 resolved jets
  Jet sfs for evts with 5 selected jets out of 11 resolved jets
  Jet sfs for evts with 6 selected jets out of 11 resolved jets
  Jet sfs for evts with 7 selected jets out of 11 resolved jets
  Jet sfs for evts with 8 selected jets out of 11 resolved jets
  Jet sfs for evts with 9 selected jets out of 11 resolved jets
  Jet sfs for evts with 10 selected jets out of 11 resolved jets
  Jet sfs for evts with 11 selected jets out of 11 resolved jets

  Jet sfs for evts with 3 selected jets out of 12 resolved jets
  Jet sfs for evts with 4 selected jets out of 12 resolved jets
  Jet sfs for evts with 5 selected jets out of 12 resolved jets
  Jet sfs for evts with 6 selected jets out of 12 resolved jets
  Jet sfs for evts with 7 selected jets out of 12 resolved jets
  Jet sfs for evts with 8 selected jets out of 12 resolved jets
  Jet sfs for evts with 9 selected jets out of 12 resolved jets
  Jet sfs for evts with 10 selected jets out of 12 resolved jets
  Jet sfs for evts with 11 selected jets out of 12 resolved jets
  Jet sfs for evts with 12 selected jets out of 12 resolved jets

  Jet sfs for evts with 4 selected jets out of 13 resolved jets
  Jet sfs for evts with 5 selected jets out of 13 resolved jets
  Jet sfs for evts with 6 selected jets out of 13 resolved jets
  Jet sfs for evts with 7 selected jets out of 13 resolved jets
  Jet sfs for evts with 8 selected jets out of 13 resolved jets
  Jet sfs for evts with 9 selected jets out of 13 resolved jets
  Jet sfs for evts with 10 selected jets out of 13 resolved jets
  Jet sfs for evts with 11 selected jets out of 13 resolved jets
  Jet sfs for evts with 12 selected jets out of 13 resolved jets

  Jet sfs for evts with 5 selected jets out of 14 resolved jets
  Jet sfs for evts with 6 selected jets out of 14 resolved jets
  Jet sfs for evts with 7 selected jets out of 14 resolved jets
  Jet sfs for evts with 8 selected jets out of 14 resolved jets
  Jet sfs for evts with 9 selected jets out of 14 resolved jets
  Jet sfs for evts with 10 selected jets out of 14 resolved jets
  Jet sfs for evts with 11 selected jets out of 14 resolved jets
  Jet sfs for evts with 12 selected jets out of 14 resolved jets

  Jet sfs for evts with 3 selected jets out of 15 resolved jets
  Jet sfs for evts with 5 selected jets out of 15 resolved jets
  Jet sfs for evts with 6 selected jets out of 15 resolved jets
  Jet sfs for evts with 8 selected jets out of 15 resolved jets
  Jet sfs for evts with 9 selected jets out of 15 resolved jets
  Jet sfs for evts with 10 selected jets out of 15 resolved jets
  Jet sfs for evts with 11 selected jets out of 15 resolved jets
  Jet sfs for evts with 12 selected jets out of 15 resolved jets

  Jet sfs for evts with 7 selected jets out of 16 resolved jets
  Jet sfs for evts with 8 selected jets out of 16 resolved jets
  Jet sfs for evts with 11 selected jets out of 16 resolved jets

  Jet sfs for evts with 2 selected jets out of 17 resolved jets
Applying 2016 triggers
../data/data16_PFlow-FEB20-5jets/files/df_periodC_000027.h5

Scaling pt.
Scaling E.
Saving  ../data/data16_PFlow-FEB20-5jets/files/df_periodC_000027_scaledInputs.h5
max(njets) 5
Getting jet pts
Getting jet etas
Getting jet phis
Getting jet Es
Calculating Xwt
Calculating Xhh
Saving ../data/data16_PFlow-FEB20-5jets/files/df_periodC_000027_train_2b_3b.h5
ts

  Jet sfs for evts with 2 selected jets out of 16 resolved jets
  Jet sfs for evts with 4 selected jets out of 16 resolved jets
  Jet sfs for evts with 5 selected jets out of 16 resolved jets
  Jet sfs for evts with 6 selected jets out of 16 resolved jets
  Jet sfs for evts with 7 selected jets out of 16 resolved jets
  Jet sfs for evts with 12 selected jets out of 16 resolved jets

  Jet sfs for evts with 2 selected jets out of 17 resolved jets
  Jet sfs for evts with 5 selected jets out of 17 resolved jets
  Jet sfs for evts with 6 selected jets out of 17 resolved jets
  Jet sfs for evts with 7 selected jets out of 17 resolved jets
  Jet sfs for evts with 9 selected jets out of 17 resolved jets

  Jet sfs for evts with 3 selected jets out of 18 resolved jets
  Jet sfs for evts with 4 selected jets out of 18 resolved jets
  Jet sfs for evts with 5 selected jets out of 18 resolved jets
  Jet sfs for evts with 7 selected jets out of 18 resolved jets

  Jet sfs for evts with 3 selected jets out of 19 resolved jets
  Jet sfs for evts with 4 selected jets out of 19 resolved jets

  Jet sfs for evts with 4 selected jets out of 20 resolved jets
  Jet sfs for evts with 5 selected jets out of 20 resolved jets

  Jet sfs for evts with 5 selected jets out of 21 resolved jets

  Jet sfs for evts with 6 selected jets out of 23 resolved jets
Applying 2016 triggers
../data/data16_PFlow-FEB20-5jets/files/df_periodL_000027.h5

Scaling pt.
Scaling E.
Saving  ../data/data16_PFlow-FEB20-5jets/files/df_periodL_000027_scaledInputs.h5
max(njets) 5
Getting jet pts
Getting jet etas
Getting jet phis
Getting jet Es
Calculating Xwt
Calculating Xhh
Saving ../data/data16_PFlow-FEB20-5jets/files/df_periodL_000027_train_2b_3b.h5
NN> was used as the working directory.
Started at Mon Jul 20 12:05:28 2020
Terminated at Mon Jul 20 12:08:29 2020
Results reported at Mon Jul 20 12:08:29 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodI.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664144._000027.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   43.53 sec.
    Max Memory :                                 560 MB
    Average Memory :                             360.62 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                28
    Run time :                                   180 sec.
    Turnaround time :                            184 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@kiso0022>
Subject: Job 372420: <data16_period_000027_train_2b> in cluster <slac> Done

Job <data16_period_000027_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:06:06 2020
Job was executed on host(s) <kiso0022>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:06:19 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:06:19 2020
Terminated at Mon Jul 20 12:08:37 2020
Results reported at Mon Jul 20 12:08:37 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodD.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664137._000027.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28.69 sec.
    Max Memory :                                 334 MB
    Average Memory :                             253.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   138 sec.
    Turnaround time :                            151 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@deft0004>
Subject: Job 372643: <data16_period_000027_train_2b> in cluster <slac> Done

Job <data16_period_000027_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:06:23 2020
Job was executed on host(s) <deft0004>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:06:47 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:06:47 2020
Terminated at Mon Jul 20 12:09:23 2020
Results reported at Mon Jul 20 12:09:23 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodL.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664147._000027.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34.85 sec.
    Max Memory :                                 501 MB
    Average Memory :                             321.57 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                28
    Run time :                                   156 sec.
    Turnaround time :                            180 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@kiso0021>
Subject: Job 372798: <data16_period_000027_train_2b> in cluster <slac> Done

Job <data16_period_000027_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:06:39 2020
Job was executed on host(s) <kiso0021>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:07:12 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:07:12 2020
Terminated at Mon Jul 20 12:11:27 2020
Results reported at Mon Jul 20 12:11:27 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodC.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664132._000027.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   61.62 sec.
    Max Memory :                                 666 MB
    Average Memory :                             394.70 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                16
    Run time :                                   254 sec.
    Turnaround time :                            288 sec.

The output (if any) is above this job summary.

