
Opening ../../public/hh4b/data/user.mswiatlo.HH4B.periodI.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664144._000023.MiniNTuple.root
Loading in the event df
Loading in the jet array

  Jet sfs for evts with 1 selected jets out of 4 resolved jets
  Jet sfs for evts with 2 selected jets out of 4 resolved jets
  Jet sfs for evts with 3 selected jets out of 4 resolved jets
  Jet sfs for evts with 4 selected jets out of 4 resolved jets

  Jet sfs for evts with 1 selected jets out of 5 resolved jets
  Jet sfs for evts with 2 selected jets out of 5 resolved jets
  Jet sfs for evts with 3 selected jets out of 5 resolved jets
  Jet sfs for evts with 4 selected jets out of 5 resolved jets
  Jet sfs for evts with 5 selected jets out of 5 resolved jets

  Jet sfs for evts with 1 selected jets out of 6 resolved jets
  Jet sfs for evts with 2 selected jets out of 6 resolved jets
  Jet sfs for evts with 3 selected jets out of 6 resolved jets
  Jet sfs for evts with 4 selected jets out of 6 resolved jets
  Jet sfs for evts with 5 selected jets out of 6 resolved jets
  Jet sfs for evts with 6 selected jets out of 6 resolved jets

  Jet sfs for evts with 1 selected jets out of 7 resolved jets
  Jet sfs for evts with 2 selected jets out of 7 resolved jets
  Jet sfs for evts with 3 selected jets out of 7 resolved jets
  Jet sfs for evts with 4 selected jets out of 7 resolved jets
  Jet sfs for evts with 5 selected jets out of 7 resolved jets
  Jet sfs for evts with 6 selected jets out of 7 resolved jets
  Jet sfs for evts with 7 selected jets out of 7 resolved jets

  Jet sfs for evts with 1 selected jets out of 8 resolved jets
  Jet sfs for evts with 2 selected jets out of 8 resolved jets
  Jet sfs for evts with 3 selected jets out of 8 resolved jets
  Jet sfs for evts with 4 selected jets out of 8 resolved jets
  Jet sfs for evts with 5 selected jets out of 8 resolved jets
  Jet sfs for evts with 6 selected jets out of 8 resolved jets
  Jet sfs for evts with 7 selected jets out of 8 resolved jets
  Jet sfs for evts with 8 selected jets out of 8 resolved jets

  Jet sfs for evts with 1 selected jets out of 9 resolved jets
  Jet sfs for evts with 2 selected jets out of 9 resolved jets
  Jet sfs for evts with 3 selected jets out of 9 resolved jets
  Jet sfs for evts with 4 selected jets out of 9 resolved jets
  Jet sfs for evts with 5 selected jets out of 9 resolved jets
  Jet sfs for evts with 6 selected jets out of 9 resolved jets
  Jet sfs for evts with 7 selected jets out of 9 resolved jets
  Jet sfs for evts with 8 selected jets out of 9 resolved jets
  Jet sfs for evts with 9 selected jets out of 9 resolved jets

  Jet sfs for evts with 1 selected jets out of 10 resolved jets
  Jet sfs for evts with 2 selected jets out of 10 resolved jets
  Jet sfs for evts with 3 selected jets out of 10 resolved jets
  Jet sfs for evts with 4 selected jets out of 10 resolved jets
  Jet sfs for evts with 5 selected jets out of 10 resolved jets
  Jet sfs for evts with 6 selected jets out of 10 resolved jets
  Jet sfs for evts with 7 selected jets out of 10 resolved jets
  Jet sfs for evts with 8 selected jets out of 10 resolved jets
  Jet sfs for evts with 9 selected jets out of 10 resolved jets
  Jet sfs for evts with 10 selected jets out of 10 resolved jets

  Jet sfs for evts with 1 selected jets out of 11 resolved jets
  Jet sfs for evts with 2 selected jets out of 11 resolved jets
  Jet sfs for evts with 3 selected jets out of 11 resolved jets
  Jet sfs for evts with 4 selected jets out of 11 resolved jets
  Jet sfs for evts with 5 selected jets out of 11 resolved jets
  Jet sfs for evts with 6 selected jets out of 11 resolved jets
  Jet sfs for evts with 7 selected jets out of 11 resolved jets
  Jet sfs for evts with 8 selected jets out of 11 resolved jets
  Jet sfs for evts with 9 selected jets out of 11 resolved jets
  Jet sfs for evts with 10 selected jets out of 11 resolved jets
  Jet sfs for evts with 11 selected jets out of 11 resolved jets

  Jet sfs for evts with 1 selected jets out of 12 resolved jets
  Jet sfs for evts with 2 selected jets out of 12 resolved jets
  Jet sfs for evts with 3 selected jets out of 12 resolved jets
  Jet sfs for evts with 4 selected jets out of 12 resolved jets
  Jet sfs for evts with 5 selected jets out of 12 resolved jets
  Jet sfs for evts with 6 selected jets out of 12 resolved jets
  Jet sfs for evts with 7 selected jets out of 12 resolved jets
  Jet sfs for evts with 8 selected jets out of 12 resolved jets
  Jet sfs for evts with 9 selected jets out of 12 resolved jets
  Jet sfs for evts with 10 selected jets out of 12 resolved jets
  Jet sfs for evts with 11 selected jets out of 12 resolved jets
  Jet sfs for evts with 12 selected jets out of 12 resolved jets

  Jet sfs for evts with 1 selected jets out of 13 resolved jets
  Jet sfs for evts with 2 selected jets out of 13 resolved jets
  Jet sfs for evts with 3 selected jets out of 13 resolved jets
  Jet sfs for evts with 4 selected jets out of 13 resolved jets
  Jet sfs for evts with 5 selected jets out of 13 resolved jets
  Jet sfs for evts with 6 selected jets out of 13 resolved jets
  Jet sfs for evts with 7 selected jets out of 13 resolved jets
  Jet sfs for evts with 8 selected jets out of 13 resolved jets
  Jet sfs for evts with 9 selected jets out of 13 resolved jets
  Jet sfs for evts with 10 selected jets out of 13 resolved jets
  Jet sfs for evts with 11 selected jets out of 13 resolved jets
  Jet sfs for evts with 12 selected jets out of 13 resolved jets

  Jet sfs for evts with 2 selected jets out of 14 resolved jets
  Jet sfs for evts with 3 selected jets out of 14 resolved jets
  Jet sfs for evts with 4 selected jets out of 14 resolved jets
  Jet sfs for evts with 5 selected jets out of 14 resolved jets
  Jet sfs for evts with 6 selected jets out of 14 resolved jets
  Jet sfs for evts with 7 selected jets out of 14 resolved jets
  Jet sfs for evts with 8 selected jets out of 14 resolved jets
  Jet sfs for evts with 9 selected jets out of 14 resolved jets
  Jet sfs for evts with 10 selected jets out of 14 resolved jets
  Jet sfs for evts with 11 selected jets out of 14 resolved jets
  Jet sfs for evts with 12 selected jets out of 14 resolved jets

  Jet sfs for evts with 2 selected jets out of 15 resolved jets
  Jet sfs for evts with 3 selected jets out of 15 resolved jets
  Jet sfs for evts with 4 selected jets out of 15 resolved jets
  Jet sfs for evts with 5 selected jets out of 15 resolved jets
  Jet sfs for evts with 7 selected jets out of 15 resolved jets
  Jet sfs for evts with 8 selected jets out of 15 resolved jets
  Jet sfs for evts with 9 selected jets out of 15 resolved jets
  Jet sfs for evts with 10 selected jets out of 15 resolved jets

  Jet sfs for evts with 3 selected jets out of 16 resolved jets
  Jet sfs for evts with 4 selected jets out of 16 resolved jets
  Jet sfs for evts with 6 selected jets out of 16 resolved jets
  Jet sfs for evts with 9 selected jets out of 16 resolved jets
  Jet sfs for evts with 13 selected jets out of 16 resolved jets

  Jet sfs for evts with 2 selected jets out of 17 resolved jets
  Jet sfs for evts with 3 selected jets out of 17 resolved jets
  Jet sfs for evts with 4 selected jets out of 17 resolved jets
  Jet sfs for evts with 6 selected jets out of 17 resolved jets
  Jet sfs for evts with 11 selected jets out of 17 resolved jets

  Jet sfs for evts with 5 selected jets out of 18 resolved jets
  Jet sfs for evts with 6 selected jets out of 18 resolved jets
  Jet sfs for evts with 7 selected jets out of 18 resolved jets

  Jet sfs for evts with 2 selected jets out of 19 resolved jets
  Jet sfs for evts with 3 selected jets out of 19 resolved jets
  Jet sfs for evts with 5 selected jets out of 19 resolved jets

  Jet sfs for evts with 2 selected jets out of 20 resolved jets
Applying 2016 triggers
../data/data16_PFlow-FEB20-5jets/files/df_periodI_000023.h5

Scaling pt.
Scaling E.
Saving  ../data/data16_PFlow-FEB20-5jets/files/df_periodI_000023_scaledInputs.h5
max(njets) 5
Getting jet pts
Getting jet etas
Getting jet phis
Getting jet Es
Calculating Xwt
Calculating Xhh
Saving ../data/data16_PFlow-FEB20-5jets/files/df_periodI_000023_SM_3b_even_3b.h5

------------------------------------------------------------
Sender: LSF System <lsf@kiso0011>
Subject: Job 402284: <data16_periodI_000023_SM_3b_even> in cluster <slac> Done

Job <data16_periodI_000023_SM_3b_even> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Sat Jul 25 15:23:15 2020
Job was executed on host(s) <kiso0011>, in queue <short>, as user <nhartman> in cluster <slac> at Sat Jul 25 15:41:49 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Sat Jul 25 15:41:49 2020
Terminated at Sat Jul 25 15:44:20 2020
Results reported at Sat Jul 25 15:44:20 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodI.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664144._000023.MiniNTuple.root --ntag 3 --pairAGraphConfig SM_3b_even
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   43.40 sec.
    Max Memory :                                 521 MB
    Average Memory :                             287.86 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                16
    Run time :                                   151 sec.
    Turnaround time :                            1265 sec.

The output (if any) is above this job summary.

