dataSample data17
is_mc False

Opening ../../public/hh4b/data/user.mswiatlo.HH4B.periodB.data17..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664178._000001.MiniNTuple.root
Loading in the event df
Loading in the jet array
  Jet sfs for evts with 1 selected jets out of 4 resolved jets
  Jet sfs for evts with 2 selected jets out of 4 resolved jets
  Jet sfs for evts with 3 selected jets out of 4 resolved jets
  Jet sfs for evts with 4 selected jets out of 4 resolved jets
  Jet sfs for evts with 1 selected jets out of 5 resolved jets
  Jet sfs for evts with 2 selected jets out of 5 resolved jets
  Jet sfs for evts with 3 selected jets out of 5 resolved jets
  Jet sfs for evts with 4 selected jets out of 5 resolved jets
  Jet sfs for evts with 5 selected jets out of 5 resolved jets
  Jet sfs for evts with 1 selected jets out of 6 resolved jets
  Jet sfs for evts with 2 selected jets out of 6 resolved jets
  Jet sfs for evts with 3 selected jets out of 6 resolved jets
  Jet sfs for evts with 4 selected jets out of 6 resolved jets
  Jet sfs for evts with 5 selected jets out of 6 resolved jets
  Jet sfs for evts with 6 selected jets out of 6 resolved jets
  Jet sfs for evts with 1 selected jets out of 7 resolved jets
  Jet sfs for evts with 2 selected jets out of 7 resolved jets
  Jet sfs for evts with 3 selected jets out of 7 resolved jets
  Jet sfs for evts with 4 selected jets out of 7 resolved jets
  Jet sfs for evts with 5 selected jets out of 7 resolved jets
  Jet sfs for evts with 6 selected jets out of 7 resolved jets
  Jet sfs for evts with 7 selected jets out of 7 resolved jets
  Jet sfs for evts with 1 selected jets out of 8 resolved jets
  Jet sfs for evts with 2 selected jets out of 8 resolved jets
  Jet sfs for evts with 3 selected jets out of 8 resolved jets
  Jet sfs for evts with 4 selected jets out of 8 resolved jets
  Jet sfs for evts with 5 selected jets out of 8 resolved jets
  Jet sfs for evts with 6 selected jets out of 8 resolved jets
  Jet sfs for evts with 7 selected jets out of 8 resolved jets
  Jet sfs for evts with 8 selected jets out of 8 resolved jets
  Jet sfs for evts with 1 selected jets out of 9 resolved jets
  Jet sfs for evts with 2 selected jets out of 9 resolved jets
  Jet sfs for evts with 3 selected jets out of 9 resolved jets
  Jet sfs for evts with 4 selected jets out of 9 resolved jets
  Jet sfs for evts with 5 selected jets out of 9 resolved jets
  Jet sfs for evts with 6 selected jets out of 9 resolved jets
  Jet sfs for evts with 7 selected jets out of 9 resolved jets
  Jet sfs for evts with 8 selected jets out of 9 resolved jets
  Jet sfs for evts with 9 selected jets out of 9 resolved jets
  Jet sfs for evts with 1 selected jets out of 10 resolved jets
  Jet sfs for evts with 2 selected jets out of 10 resolved jets
  Jet sfs for evts with 3 selected jets out of 10 resolved jets
  Jet sfs for evts with 4 selected jets out of 10 resolved jets
  Jet sfs for evts with 5 selected jets out of 10 resolved jets
  Jet sfs for evts with 6 selected jets out of 10 resolved jets
  Jet sfs for evts with 7 selected jets out of 10 resolved jets
  Jet sfs for evts with 8 selected jets out of 10 resolved jets
  Jet sfs for evts with 9 selected jets out of 10 resolved jets
  Jet sfs for evts with 10 selected jets out of 10 resolved jets
  Jet sfs for evts with 1 selected jets out of 11 resolved jets
  Jet sfs for evts with 2 selected jets out of 11 resolved jets
  Jet sfs for evts with 3 selected jets out of 11 resolved jets
  Jet sfs for evts with 4 selected jets out of 11 resolved jets
  Jet sfs for evts with 5 selected jets out of 11 resolved jets
  Jet sfs for evts with 6 selected jets out of 11 resolved jets
  Jet sfs for evts with 7 selected jets out of 11 resolved jets
  Jet sfs for evts with 8 selected jets out of 11 resolved jets
  Jet sfs for evts with 9 selected jets out of 11 resolved jets
  Jet sfs for evts with 10 selected jets out of 11 resolved jets
  Jet sfs for evts with 11 selected jets out of 11 resolved jets
  Jet sfs for evts with 2 selected jets out of 12 resolved jets
  Jet sfs for evts with 3 selected jets out of 12 resolved jets
  Jet sfs for evts with 4 selected jets out of 12 resolved jets
  Jet sfs for evts with 5 selected jets out of 12 resolved jets
  Jet sfs for evts with 6 selected jets out of 12 resolved jets
  Jet sfs for evts with 7 selected jets out of 12 resolved jets
  Jet sfs for evts with 8 selected jets out of 12 resolved jets
  Jet sfs for evts with 9 selected jets out of 12 resolved jets
  Jet sfs for evts with 10 selected jets out of 12 resolved jets
  Jet sfs for evts with 11 selected jets out of 12 resolved jets
  Jet sfs for evts with 12 selected jets out of 12 resolved jets
  Jet sfs for evts with 2 selected jets out of 13 resolved jets
  Jet sfs for evts with 3 selected jets out of 13 resolved jets
  Jet sfs for evts with 4 selected jets out of 13 resolved jets
  Jet sfs for evts with 5 selected jets out of 13 resolved jets
  Jet sfs for evts with 6 selected jets out of 13 resolved jets
  Jet sfs for evts with 7 selected jets out of 13 resolved jets
  Jet sfs for evts with 8 selected jets out of 13 resolved jets
  Jet sfs for evts with 9 selected jets out of 13 resolved jets
  Jet sfs for evts with 10 selected jets out of 13 resolved jets
  Jet sfs for evts with 12 selected jets out of 13 resolved jets
  Jet sfs for evts with 3 selected jets out of 14 resolved jets
  Jet sfs for evts with 4 selected jets out of 14 resolved jets
  Jet sfs for evts with 5 selected jets out of 14 resolved jets
  Jet sfs for evts with 6 selected jets out of 14 resolved jets
  Jet sfs for evts with 7 selected jets out of 14 resolved jets
  Jet sfs for evts with 8 selected jets out of 14 resolved jets
  Jet sfs for evts with 9 selected jets out of 14 resolved jets
  Jet sfs for evts with 10 selected jets out of 14 resolved jets
  Jet sfs for evts with 11 selected jets out of 14 resolved jets
  Jet sfs for evts with 12 selected jets out of 14 resolved jets
  Jet sfs for evts with 4 selected jets out of 15 resolved jets
  Jet sfs for evts with 5 selected jets out of 15 resolved jets
  Jet sfs for evts with 7 selected jets out of 15 resolved jets
  Jet sfs for evts with 8 selected jets out of 15 resolved jets
  Jet sfs for evts with 4 selected jets out of 16 resolved jets
  Jet sfs for evts with 7 selected jets out of 16 resolved jets
  Jet sfs for evts with 12 selected jets out of 16 resolved jets
Applying 2017 triggers
periodTag periodB
../data/data17_PFlow-FEB20-5jets/files/df_periodB_000001_SM_2b_odd_2b.h5
Scaling pt.
Scaling E.
Saving  ../data/data17_PFlow-FEB20-5jets/files/df_periodB_000001_SM_2b_odd_2b_scaledInputs.h5

------------------------------------------------------------
Sender: LSF System <lsf@kiso0057>
Subject: Job 53225: <data17_periodB_000001_SM_2b_odd_2b> in cluster <slac> Done

Job <data17_periodB_000001_SM_2b_odd_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Thu Sep 17 10:10:05 2020
Job was executed on host(s) <kiso0057>, in queue <short>, as user <nhartman> in cluster <slac> at Thu Sep 17 10:48:29 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Thu Sep 17 10:48:29 2020
Terminated at Thu Sep 17 10:49:44 2020
Results reported at Thu Sep 17 10:49:44 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data17 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodB.data17..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664178._000001.MiniNTuple.root --ntag 2 --pairAGraphConfig SM_2b_odd
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   31.47 sec.
    Max Memory :                                 412 MB
    Average Memory :                             320.80 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   75 sec.
    Turnaround time :                            2379 sec.

The output (if any) is above this job summary.

