
Opening ../../public/hh4b/data/user.mswiatlo.HH4B.periodE.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664139._000015.MiniNTuple.root
Loading in the event df
Loading in the jet array

  Jet sfs for evts with 1 selected jets out of 4 resolved jets
  Jet sfs for evts with 2 selected jets out of 4 resolved jets
  Jet sfs for evts with 3 selected jets out of 4 resolved jets
  Jet sfs for evts with 4 selected jets out of 4 resolved jets

  Jet sfs for evts with 1 selected jets out of 5 resolved jets
  Jet sfs for evts with 2 selected jets out of 5 resolved jets
  Jet sfs for evts with 3 selected jets out of 5 resolved jets
  Jet sfs for evts with 4 selected jets out of 5 resolved jets
  Jet sfs for evts with 5 selected jets out of 5 resolved jets

  Jet sfs for evts with 1 selected jets out of 6 resolved jets
  Jet sfs for evts with 2 selected jets out of 6 resolved jets
  Jet sfs for evts with 3 selected jets out of 6 resolved jets
  Jet sfs for evts with 4 selected jets out of 6 resolved jets
  Jet sfs for evts with 5 selected jets out of 6 resolved jets
  Jet sfs for evts with 6 selected jets out of 6 resolved jets

  Jet sfs for evts with 1 selected jets out of 7 resolved jets
  Jet sfs for evts with 2 selected jets out of 7 resolved jets
  Jet sfs for evts with 3 selected jets out of 7 resolved jets
  Jet sfs for evts with 4 selected jets out of 7 resolved jets
  Jet sfs for evts with 5 selected jets out of 7 resolved jets
  Jet sfs for evts with 6 selected jets out of 7 resolved jets
  Jet sfs for evts with 7 selected jets out of 7 resolved jets

  Jet sfs for evts with 1 selected jets out of 8 resolved jets
  Jet sfs for evts with 2 selected jets out of 8 resolved jets
  Jet sfs for evts with 3 selected jets out of 8 resolved jets
  Jet sfs for evts with 4 selected jets out of 8 resolved jets
  Jet sfs for evts with 5 selected jets out of 8 resolved jets
  Jet sfs for evts with 6 selected jets out of 8 resolved jets
  Jet sfs for evts with 7 selected jets out of 8 resolved jets
  Jet sfs for evts with 8 selected jets out of 8 resolved jets

  Jet sfs for evts with 1 selected jets out of 9 resolved jets
  Jet sfs for evts with 2 selected jets out of 9 resolved jets
  Jet sfs for evts with 3 selected jets out of 9 resolved jets
  Jet sfs for evts with 4 selected jets out of 9 resolved jets
  Jet sfs for evts with 5 selected jets out of 9 resolved jets
  Jet sfs for evts with 6 selected jets out of 9 resolved jets
  Jet sfs for evts with 7 selected jets out of 9 resolved jets
  Jet sfs for evts with 8 selected jets out of 9 resolved jets
  Jet sfs for evts with 9 selected jets out of 9 resolved jets

  Jet sfs for evts with 2 selected jets out of 10 resolved jets
  Jet sfs for evts with 3 selected jets out of 10 resolved jets
  Jet sfs for evts with 4 selected jets out of 10 resolved jets
  Jet sfs for evts with 5 selected jets out of 10 resolved jets
  Jet sfs for evts with 6 selected jets out of 10 resolved jets
  Jet sfs for evts with 7 selected jets out of 10 resolved jets
  Jet sfs for evts with 8 selected jets out of 10 resolved jets
  Jet sfs for evts with 9 selected jets out of 10 resolved jets
  Jet sfs for evts with 10 selected jets out of 10 resolved jets

  Jet sfs for evts with 2 selected jets out of 11 resolved jets
  Jet sfs for evts with 3 selected jets out of 11 resolved jets
  Jet sfs for evts with 4 selected jets out of 11 resolved jets
  Jet sfs for evts with 5 selected jets out of 11 resolved jets
  Jet sfs for evts with 6 selected jets out of 11 resolved jets
  Jet sfs for evts with 7 selected jets out of 11 resolved jets
  Jet sfs for evts with 8 selected jets out of 11 resolved jets
  Jet sfs for evts with 9 selected jets out of 11 resolved jets
  Jet sfs for evts with 10 selected jets out of 11 resolved jets
  Jet sfs for evts with 11 selected jets out of 11 resolved jets

  Jet sfs for evts with 2 selected jets out of 12 resolved jets
  Jet sfs for evts with 3 selected jets out of 12 resolved jets
  Jet sfs for evts with 4 selected jets out of 12 resolved jets
  Jet sfs for evts with 5 selected jets out of 12 resolved jets
  Jet sfs for evts with 6 selected jets out of 12 resolved jets
  Jet sfs for evts with 7 selected jets out of 12 resolved jets
  Jet sfs for evts with 8 selected jets out of 12 resolved jets
  Jet sfs for evts with 9 selected jets out of 12 resolved jets
  Jet sfs for evts with 10 selected jets out of 12 resolved jets
  Jet sfs for evts with 11 selected jets out of 12 resolved jets
  Jet sfs for evts with 12 selected jets out of 12 resolved jets

  Jet sfs for evts with 2 selected jets out of 13 resolved jets
  Jet sfs for evts with 3 selected jets out of 13 resolved jets
  Jet sfs for evts with 4 selected jets out of 13 resolved jets
  Jet sfs for evts with 5 selected jets out of 13 resolved jets
  Jet sfs for evts with 6 selected jets out of 13 resolved jets
  Jet sfs for evts with 7 selected jets out of 13 resolved jets
  Jet sfs for evts with 8 selected jets out of 13 resolved jets
  Jet sfs for evts with 9 selected jets out of 13 resolved jets
  Jet sfs for evts with 10 selected jets out of 13 resolved jets
  Jet sfs for evts with 11 selected jets out of 13 resolved jets
  Jet sfs for evts with 12 selected jets out of 13 resolved jets

  Jet sfs for evts with 4 selected jets out of 14 resolved jets
  Jet sfs for evts with 5 selected jets out of 14 resolved jets
  Jet sfs for evts with 6 selected jets out of 14 resolved jets
  Jet sfs for evts with 7 selected jets out of 14 resolved jets
  Jet sfs for evts with 8 selected jets out of 14 resolved jets
  Jet sfs for evts with 9 selected jets out of 14 resolved jets
  Jet sfs for evts with 10 selected jets out of 14 resolved jets
  Jet sfs for evts with 11 selected jets out of 14 resolved jets

  Jet sfs for evts with 1 selected jets out of 15 resolved jets
  Jet sfs for evts with 3 selected jets out of 15 resolved jets
  Jet sfs for evts with 4 selected jets out of 15 resolved jets
  Jet sfs for evts with 7 selected jets out of 15 resolved jets
  Jet sfs for evts with 10 selected jets out of 15 resolved jets
  Jet sfs for evts with 11 selected jets out of 15 resolved jets
  Jet sfs for evts with 12 selected jets out of 15 resolved jets
  Jet sfs for evts with 13 selected jets out of 15 resolved jets

  Jet sfs for evts with 6 selected jets out of 16 resolved jets
  Jet sfs for evts with 7 selected jets out of 16 resolved jets
  Jet sfs for evts with 8 selected jets out of 16 resolved jets
  Jet sfs for evts with 10 selected jets out of 16 resolved jets

  Jet sfs for evts with 7 selected jets out of 17 resolved jets

  Jet sfs for evts with 5 selected jets out of 23 resolved jets
Applying 2016 triggers
../data/data16_PFlow-FEB20-5jets/files/df_periodE_000015.h5

Scaling pt.
Scaling E.
Saving  ../data/data16_PFlow-FEB20-5jets/files/df_periodE_000015_scaledInputs.h5
max(njets) 5
Getting jet pts
Getting jet etas
Getting jet phis
Getting jet Es
Calculating Xwt
Calculating Xhh
Saving ../data/data16_PFlow-FEB20-5jets/files/df_periodE_000015_train_2b_3b.h5
 jets

  Jet sfs for evts with 6 selected jets out of 20 resolved jets
Applying 2016 triggers
../data/data16_PFlow-FEB20-5jets/files/df_periodL_000015.h5

Scaling pt.
Scaling E.
Saving  ../data/data16_PFlow-FEB20-5jets/files/df_periodL_000015_scaledInputs.h5
max(njets) 5
Getting jet pts
Getting jet etas
Getting jet phis
Getting jet Es
Calculating Xwt
Calculating Xhh
Saving ../data/data16_PFlow-FEB20-5jets/files/df_periodL_000015_train_2b_3b.h5
/files/df_periodK_000015.h5

Scaling pt.
Scaling E.
Saving  ../data/data16_PFlow-FEB20-5jets/files/df_periodK_000015_scaledInputs.h5
max(njets) 5
Getting jet pts
Getting jet etas
Getting jet phis
Getting jet Es
Calculating Xwt
Calculating Xhh
Saving ../data/data16_PFlow-FEB20-5jets/files/df_periodK_000015_train_2b_3b.h5
ts
  Jet sfs for evts with 6 selected jets out of 17 resolved jets
  Jet sfs for evts with 7 selected jets out of 17 resolved jets
  Jet sfs for evts with 8 selected jets out of 17 resolved jets
  Jet sfs for evts with 9 selected jets out of 17 resolved jets
  Jet sfs for evts with 11 selected jets out of 17 resolved jets

  Jet sfs for evts with 1 selected jets out of 18 resolved jets
  Jet sfs for evts with 2 selected jets out of 18 resolved jets
  Jet sfs for evts with 3 selected jets out of 18 resolved jets
  Jet sfs for evts with 4 selected jets out of 18 resolved jets
  Jet sfs for evts with 5 selected jets out of 18 resolved jets
  Jet sfs for evts with 6 selected jets out of 18 resolved jets
  Jet sfs for evts with 7 selected jets out of 18 resolved jets
  Jet sfs for evts with 10 selected jets out of 18 resolved jets

  Jet sfs for evts with 1 selected jets out of 19 resolved jets
  Jet sfs for evts with 2 selected jets out of 19 resolved jets
  Jet sfs for evts with 3 selected jets out of 19 resolved jets
  Jet sfs for evts with 4 selected jets out of 19 resolved jets
  Jet sfs for evts with 5 selected jets out of 19 resolved jets
  Jet sfs for evts with 6 selected jets out of 19 resolved jets
  Jet sfs for evts with 7 selected jets out of 19 resolved jets

  Jet sfs for evts with 2 selected jets out of 20 resolved jets
  Jet sfs for evts with 3 selected jets out of 20 resolved jets
  Jet sfs for evts with 4 selected jets out of 20 resolved jets
  Jet sfs for evts with 6 selected jets out of 20 resolved jets
  Jet sfs for evts with 7 selected jets out of 20 resolved jets

  Jet sfs for evts with 1 selected jets out of 21 resolved jets
  Jet sfs for evts with 2 selected jets out of 21 resolved jets
  Jet sfs for evts with 3 selected jets out of 21 resolved jets
  Jet sfs for evts with 4 selected jets out of 21 resolved jets
  Jet sfs for evts with 5 selected jets out of 21 resolved jets
  Jet sfs for evts with 9 selected jets out of 21 resolved jets

  Jet sfs for evts with 3 selected jets out of 22 resolved jets
  Jet sfs for evts with 4 selected jets out of 22 resolved jets
  Jet sfs for evts with 6 selected jets out of 22 resolved jets
  Jet sfs for evts with 7 selected jets out of 22 resolved jets

  Jet sfs for evts with 4 selected jets out of 23 resolved jets

  Jet sfs for evts with 4 selected jets out of 27 resolved jets
Applying 2016 triggers
../data/data16_PFlow-FEB20-5jets/files/df_periodF_000015.h5

Scaling pt.
Scaling E.
Saving  ../data/data16_PFlow-FEB20-5jets/files/df_periodF_000015_scaledInputs.h5
max(njets) 5
Getting jet pts
Getting jet etas
Getting jet phis
Getting jet Es
Calculating Xwt
Calculating Xhh
Saving ../data/data16_PFlow-FEB20-5jets/files/df_periodF_000015_train_2b_3b.h5
00015.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18.95 sec.
    Max Memory :                                 303 MB
    Average Memory :                             214.20 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                16
    Run time :                                   70 sec.
    Turnaround time :                            105 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@deft0011>
Subject: Job 372313: <data16_period_000015_train_2b> in cluster <slac> Done

Job <data16_period_000015_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:05:55 2020
Job was executed on host(s) <deft0011>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:06:03 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:06:03 2020
Terminated at Mon Jul 20 12:08:27 2020
Results reported at Mon Jul 20 12:08:27 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodF.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664141._000015.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   33.41 sec.
    Max Memory :                                 502 MB
    Average Memory :                             289.86 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                28
    Run time :                                   144 sec.
    Turnaround time :                            152 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@kiso0056>
Subject: Job 372205: <data16_period_000015_train_2b> in cluster <slac> Done

Job <data16_period_000015_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:05:46 2020
Job was executed on host(s) <kiso0056>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:05:54 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:05:54 2020
Terminated at Mon Jul 20 12:08:41 2020
Results reported at Mon Jul 20 12:08:41 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodK.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664145._000015.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   44.18 sec.
    Max Memory :                                 481 MB
    Average Memory :                             309.12 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                16
    Run time :                                   166 sec.
    Turnaround time :                            175 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@deft0013>
Subject: Job 372144: <data16_period_000015_train_2b> in cluster <slac> Done

Job <data16_period_000015_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:05:41 2020
Job was executed on host(s) <deft0013>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:05:44 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:05:44 2020
Terminated at Mon Jul 20 12:08:57 2020
Results reported at Mon Jul 20 12:08:57 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodG.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664143._000015.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   43.29 sec.
    Max Memory :                                 775 MB
    Average Memory :                             393.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                28
    Run time :                                   193 sec.
    Turnaround time :                            196 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@kiso0034>
Subject: Job 372581: <data16_period_000015_train_2b> in cluster <slac> Done

Job <data16_period_000015_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:06:18 2020
Job was executed on host(s) <kiso0034>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:06:45 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:06:45 2020
Terminated at Mon Jul 20 12:09:24 2020
Results reported at Mon Jul 20 12:09:24 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodL.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664147._000015.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   41.62 sec.
    Max Memory :                                 474 MB
    Average Memory :                             320.57 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   158 sec.
    Turnaround time :                            186 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@deft0017>
Subject: Job 372692: <data16_period_000015_train_2b> in cluster <slac> Done

Job <data16_period_000015_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:06:30 2020
Job was executed on host(s) <deft0017>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:07:00 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:07:00 2020
Terminated at Mon Jul 20 12:11:30 2020
Results reported at Mon Jul 20 12:11:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodE.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664139._000015.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   52.64 sec.
    Max Memory :                                 714 MB
    Average Memory :                             454.10 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                28
    Run time :                                   270 sec.
    Turnaround time :                            300 sec.

The output (if any) is above this job summary.

