
Opening ../../public/hh4b/data/user.mswiatlo.HH4B.periodD.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664137._000028.MiniNTuple.root
Loading in the event df
Loading in the jet array

  Jet sfs for evts with 1 selected jets out of 4 resolved jets
  Jet sfs for evts with 2 selected jets out of 4 resolved jets
  Jet sfs for evts with 3 selected jets out of 4 resolved jets
  Jet sfs for evts with 4 selected jets out of 4 resolved jets

  Jet sfs for evts with 1 selected jets out of 5 resolved jets
  Jet sfs for evts with 2 selected jets out of 5 resolved jets
  Jet sfs for evts with 3 selected jets out of 5 resolved jets
  Jet sfs for evts with 4 selected jets out of 5 resolved jets
  Jet sfs for evts with 5 selected jets out of 5 resolved jets

  Jet sfs for evts with 1 selected jets out of 6 resolved jets
  Jet sfs for evts with 2 selected jets out of 6 resolved jets
  Jet sfs for evts with 3 selected jets out of 6 resolved jets
  Jet sfs for evts with 4 selected jets out of 6 resolved jets
  Jet sfs for evts with 5 selected jets out of 6 resolved jets
  Jet sfs for evts with 6 selected jets out of 6 resolved jets

  Jet sfs for evts with 1 selected jets out of 7 resolved jets
  Jet sfs for evts with 2 selected jets out of 7 resolved jets
  Jet sfs for evts with 3 selected jets out of 7 resolved jets
  Jet sfs for evts with 4 selected jets out of 7 resolved jets
  Jet sfs for evts with 5 selected jets out of 7 resolved jets
  Jet sfs for evts with 6 selected jets out of 7 resolved jets
  Jet sfs for evts with 7 selected jets out of 7 resolved jets

  Jet sfs for evts with 1 selected jets out of 8 resolved jets
  Jet sfs for evts with 2 selected jets out of 8 resolved jets
  Jet sfs for evts with 3 selected jets out of 8 resolved jets
  Jet sfs for evts with 4 selected jets out of 8 resolved jets
  Jet sfs for evts with 5 selected jets out of 8 resolved jets
  Jet sfs for evts with 6 selected jets out of 8 resolved jets
  Jet sfs for evts with 7 selected jets out of 8 resolved jets
  Jet sfs for evts with 8 selected jets out of 8 resolved jets

  Jet sfs for evts with 1 selected jets out of 9 resolved jets
  Jet sfs for evts with 2 selected jets out of 9 resolved jets
  Jet sfs for evts with 3 selected jets out of 9 resolved jets
  Jet sfs for evts with 4 selected jets out of 9 resolved jets
  Jet sfs for evts with 5 selected jets out of 9 resolved jets
  Jet sfs for evts with 6 selected jets out of 9 resolved jets
  Jet sfs for evts with 7 selected jets out of 9 resolved jets
  Jet sfs for evts with 8 selected jets out of 9 resolved jets
  Jet sfs for evts with 9 selected jets out of 9 resolved jets

  Jet sfs for evts with 2 selected jets out of 10 resolved jets
  Jet sfs for evts with 3 selected jets out of 10 resolved jets
  Jet sfs for evts with 4 selected jets out of 10 resolved jets
  Jet sfs for evts with 5 selected jets out of 10 resolved jets
  Jet sfs for evts with 6 selected jets out of 10 resolved jets
  Jet sfs for evts with 7 selected jets out of 10 resolved jets
  Jet sfs for evts with 8 selected jets out of 10 resolved jets
  Jet sfs for evts with 9 selected jets out of 10 resolved jets
  Jet sfs for evts with 10 selected jets out of 10 resolved jets

  Jet sfs for evts with 1 selected jets out of 11 resolved jets
  Jet sfs for evts with 2 selected jets out of 11 resolved jets
  Jet sfs for evts with 3 selected jets out of 11 resolved jets
  Jet sfs for evts with 4 selected jets out of 11 resolved jets
  Jet sfs for evts with 5 selected jets out of 11 resolved jets
  Jet sfs for evts with 6 selected jets out of 11 resolved jets
  Jet sfs for evts with 7 selected jets out of 11 resolved jets
  Jet sfs for evts with 8 selected jets out of 11 resolved jets
  Jet sfs for evts with 9 selected jets out of 11 resolved jets
  Jet sfs for evts with 10 selected jets out of 11 resolved jets
  Jet sfs for evts with 11 selected jets out of 11 resolved jets

  Jet sfs for evts with 2 selected jets out of 12 resolved jets
  Jet sfs for evts with 3 selected jets out of 12 resolved jets
  Jet sfs for evts with 4 selected jets out of 12 resolved jets
  Jet sfs for evts with 5 selected jets out of 12 resolved jets
  Jet sfs for evts with 6 selected jets out of 12 resolved jets
  Jet sfs for evts with 7 selected jets out of 12 resolved jets
  Jet sfs for evts with 8 selected jets out of 12 resolved jets
  Jet sfs for evts with 9 selected jets out of 12 resolved jets
  Jet sfs for evts with 10 selected jets out of 12 resolved jets
  Jet sfs for evts with 11 selected jets out of 12 resolved jets
  Jet sfs for evts with 12 selected jets out of 12 resolved jets

  Jet sfs for evts with 2 selected jets out of 13 resolved jets
  Jet sfs for evts with 4 selected jets out of 13 resolved jets
  Jet sfs for evts with 5 selected jets out of 13 resolved jets
  Jet sfs for evts with 6 selected jets out of 13 resolved jets
  Jet sfs for evts with 7 selected jets out of 13 resolved jets
  Jet sfs for evts with 8 selected jets out of 13 resolved jets
  Jet sfs for evts with 9 selected jets out of 13 resolved jets
  Jet sfs for evts with 10 selected jets out of 13 resolved jets
  Jet sfs for evts with 11 selected jets out of 13 resolved jets
  Jet sfs for evts with 12 selected jets out of 13 resolved jets

  Jet sfs for evts with 2 selected jets out of 14 resolved jets
  Jet sfs for evts with 4 selected jets out of 14 resolved jets
  Jet sfs for evts with 5 selected jets out of 14 resolved jets
  Jet sfs for evts with 6 selected jets out of 14 resolved jets
  Jet sfs for evts with 7 selected jets out of 14 resolved jets
  Jet sfs for evts with 8 selected jets out of 14 resolved jets
  Jet sfs for evts with 9 selected jets out of 14 resolved jets
  Jet sfs for evts with 10 selected jets out of 14 resolved jets
  Jet sfs for evts with 11 selected jets out of 14 resolved jets
  Jet sfs for evts with 13 selected jets out of 14 resolved jets

  Jet sfs for evts with 3 selected jets out of 15 resolved jets
  Jet sfs for evts with 4 selected jets out of 15 resolved jets
  Jet sfs for evts with 7 selected jets out of 15 resolved jets
  Jet sfs for evts with 8 selected jets out of 15 resolved jets
  Jet sfs for evts with 10 selected jets out of 15 resolved jets
  Jet sfs for evts with 11 selected jets out of 15 resolved jets

  Jet sfs for evts with 3 selected jets out of 16 resolved jets
  Jet sfs for evts with 5 selected jets out of 16 resolved jets
  Jet sfs for evts with 6 selected jets out of 16 resolved jets
  Jet sfs for evts with 8 selected jets out of 16 resolved jets
  Jet sfs for evts with 10 selected jets out of 16 resolved jets
Applying 2016 triggers
../data/data16_PFlow-FEB20-5jets/files/df_periodD_000028.h5

Scaling pt.
Scaling E.
Saving  ../data/data16_PFlow-FEB20-5jets/files/df_periodD_000028_scaledInputs.h5
max(njets) 5
Getting jet pts
Getting jet etas
Getting jet phis
Getting jet Es
Calculating Xwt
Calculating Xhh
Saving ../data/data16_PFlow-FEB20-5jets/files/df_periodD_000028_train_2b_3b.h5
d jets
  Jet sfs for evts with 2 selected jets out of 16 resolved jets
  Jet sfs for evts with 3 selected jets out of 16 resolved jets
  Jet sfs for evts with 4 selected jets out of 16 resolved jets
  Jet sfs for evts with 5 selected jets out of 16 resolved jets
  Jet sfs for evts with 7 selected jets out of 16 resolved jets
  Jet sfs for evts with 8 selected jets out of 16 resolved jets
  Jet sfs for evts with 13 selected jets out of 16 resolved jets

  Jet sfs for evts with 1 selected jets out of 17 resolved jets
  Jet sfs for evts with 2 selected jets out of 17 resolved jets
  Jet sfs for evts with 3 selected jets out of 17 resolved jets
  Jet sfs for evts with 4 selected jets out of 17 resolved jets
  Jet sfs for evts with 7 selected jets out of 17 resolved jets
  Jet sfs for evts with 10 selected jets out of 17 resolved jets

  Jet sfs for evts with 1 selected jets out of 18 resolved jets
  Jet sfs for evts with 3 selected jets out of 18 resolved jets
  Jet sfs for evts with 5 selected jets out of 18 resolved jets
  Jet sfs for evts with 7 selected jets out of 18 resolved jets
  Jet sfs for evts with 9 selected jets out of 18 resolved jets
  Jet sfs for evts with 10 selected jets out of 18 resolved jets

  Jet sfs for evts with 2 selected jets out of 19 resolved jets
  Jet sfs for evts with 4 selected jets out of 19 resolved jets
  Jet sfs for evts with 5 selected jets out of 19 resolved jets

  Jet sfs for evts with 3 selected jets out of 20 resolved jets
  Jet sfs for evts with 6 selected jets out of 20 resolved jets

  Jet sfs for evts with 2 selected jets out of 21 resolved jets

  Jet sfs for evts with 2 selected jets out of 23 resolved jets
  Jet sfs for evts with 6 selected jets out of 23 resolved jets
Applying 2016 triggers
../data/data16_PFlow-FEB20-5jets/files/df_periodC_000028.h5

Scaling pt.
Scaling E.
Saving  ../data/data16_PFlow-FEB20-5jets/files/df_periodC_000028_scaledInputs.h5
max(njets) 5
Getting jet pts
Getting jet etas
Getting jet phis
Getting jet Es
Calculating Xwt
Calculating Xhh
Saving ../data/data16_PFlow-FEB20-5jets/files/df_periodC_000028_train_2b_3b.h5
ta/data16_PFlow-FEB20-5jets/files/df_periodK_000028_scaledInputs.h5
max(njets) 5
Getting jet pts
Getting jet etas
Getting jet phis
Getting jet Es
Calculating Xwt
Calculating Xhh
Saving ../data/data16_PFlow-FEB20-5jets/files/df_periodK_000028_train_2b_3b.h5

------------------------------------------------------------
Sender: LSF System <lsf@bubble0002>
Subject: Job 372208: <data16_period_000028_train_2b> in cluster <slac> Done

Job <data16_period_000028_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:05:46 2020
Job was executed on host(s) <bubble0002>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:05:54 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:05:54 2020
Terminated at Mon Jul 20 12:08:08 2020
Results reported at Mon Jul 20 12:08:08 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodK.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664145._000028.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   29.96 sec.
    Max Memory :                                 453 MB
    Average Memory :                             320.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   146 sec.
    Turnaround time :                            142 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@deft0023>
Subject: Job 372295: <data16_period_000028_train_2b> in cluster <slac> Done

Job <data16_period_000028_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:05:54 2020
Job was executed on host(s) <deft0023>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:06:01 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:06:01 2020
Terminated at Mon Jul 20 12:08:39 2020
Results reported at Mon Jul 20 12:08:39 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodF.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664141._000028.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   36.38 sec.
    Max Memory :                                 487 MB
    Average Memory :                             309.86 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                28
    Run time :                                   158 sec.
    Turnaround time :                            165 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@kiso0025>
Subject: Job 372474: <data16_period_000028_train_2b> in cluster <slac> Done

Job <data16_period_000028_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:06:11 2020
Job was executed on host(s) <kiso0025>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:06:30 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:06:30 2020
Terminated at Mon Jul 20 12:09:29 2020
Results reported at Mon Jul 20 12:09:29 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodL.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664147._000028.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   46.35 sec.
    Max Memory :                                 519 MB
    Average Memory :                             320.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                16
    Run time :                                   179 sec.
    Turnaround time :                            198 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@deft0013>
Subject: Job 372837: <data16_period_000028_train_2b> in cluster <slac> Done

Job <data16_period_000028_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:06:43 2020
Job was executed on host(s) <deft0013>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:07:15 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:07:15 2020
Terminated at Mon Jul 20 12:10:33 2020
Results reported at Mon Jul 20 12:10:33 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodC.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664132._000028.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   43.55 sec.
    Max Memory :                                 646 MB
    Average Memory :                             380.89 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                28
    Run time :                                   197 sec.
    Turnaround time :                            230 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@kiso0055>
Subject: Job 372350: <data16_period_000028_train_2b> in cluster <slac> Done

Job <data16_period_000028_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:06:00 2020
Job was executed on host(s) <kiso0055>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:06:11 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:06:11 2020
Terminated at Mon Jul 20 12:10:54 2020
Results reported at Mon Jul 20 12:10:54 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodD.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664137._000028.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   61.72 sec.
    Max Memory :                                 649 MB
    Average Memory :                             416.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                16
    Run time :                                   282 sec.
    Turnaround time :                            294 sec.

The output (if any) is above this job summary.

