dataSample data17
is_mc False

Opening ../../public/hh4b/data/user.mswiatlo.HH4B.periodF.data17..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664193._000003.MiniNTuple.root
Loading in the event df
Loading in the jet array
  Jet sfs for evts with 1 selected jets out of 4 resolved jets
  Jet sfs for evts with 2 selected jets out of 4 resolved jets
  Jet sfs for evts with 3 selected jets out of 4 resolved jets
  Jet sfs for evts with 4 selected jets out of 4 resolved jets
  Jet sfs for evts with 1 selected jets out of 5 resolved jets
  Jet sfs for evts with 2 selected jets out of 5 resolved jets
  Jet sfs for evts with 3 selected jets out of 5 resolved jets
  Jet sfs for evts with 4 selected jets out of 5 resolved jets
  Jet sfs for evts with 5 selected jets out of 5 resolved jets
  Jet sfs for evts with 1 selected jets out of 6 resolved jets
  Jet sfs for evts with 2 selected jets out of 6 resolved jets
  Jet sfs for evts with 3 selected jets out of 6 resolved jets
  Jet sfs for evts with 4 selected jets out of 6 resolved jets
  Jet sfs for evts with 5 selected jets out of 6 resolved jets
  Jet sfs for evts with 6 selected jets out of 6 resolved jets
  Jet sfs for evts with 1 selected jets out of 7 resolved jets
  Jet sfs for evts with 2 selected jets out of 7 resolved jets
  Jet sfs for evts with 3 selected jets out of 7 resolved jets
  Jet sfs for evts with 4 selected jets out of 7 resolved jets
  Jet sfs for evts with 5 selected jets out of 7 resolved jets
  Jet sfs for evts with 6 selected jets out of 7 resolved jets
  Jet sfs for evts with 7 selected jets out of 7 resolved jets
  Jet sfs for evts with 1 selected jets out of 8 resolved jets
  Jet sfs for evts with 2 selected jets out of 8 resolved jets
  Jet sfs for evts with 3 selected jets out of 8 resolved jets
  Jet sfs for evts with 4 selected jets out of 8 resolved jets
  Jet sfs for evts with 5 selected jets out of 8 resolved jets
  Jet sfs for evts with 6 selected jets out of 8 resolved jets
  Jet sfs for evts with 7 selected jets out of 8 resolved jets
  Jet sfs for evts with 8 selected jets out of 8 resolved jets
  Jet sfs for evts with 2 selected jets out of 9 resolved jets
  Jet sfs for evts with 3 selected jets out of 9 resolved jets
  Jet sfs for evts with 4 selected jets out of 9 resolved jets
  Jet sfs for evts with 5 selected jets out of 9 resolved jets
  Jet sfs for evts with 6 selected jets out of 9 resolved jets
  Jet sfs for evts with 7 selected jets out of 9 resolved jets
  Jet sfs for evts with 8 selected jets out of 9 resolved jets
  Jet sfs for evts with 9 selected jets out of 9 resolved jets
  Jet sfs for evts with 2 selected jets out of 10 resolved jets
  Jet sfs for evts with 3 selected jets out of 10 resolved jets
  Jet sfs for evts with 4 selected jets out of 10 resolved jets
  Jet sfs for evts with 5 selected jets out of 10 resolved jets
  Jet sfs for evts with 6 selected jets out of 10 resolved jets
  Jet sfs for evts with 7 selected jets out of 10 resolved jets
  Jet sfs for evts with 8 selected jets out of 10 resolved jets
  Jet sfs for evts with 9 selected jets out of 10 resolved jets
  Jet sfs for evts with 10 selected jets out of 10 resolved jets
  Jet sfs for evts with 2 selected jets out of 11 resolved jets
  Jet sfs for evts with 3 selected jets out of 11 resolved jets
  Jet sfs for evts with 4 selected jets out of 11 resolved jets
  Jet sfs for evts with 5 selected jets out of 11 resolved jets
  Jet sfs for evts with 6 selected jets out of 11 resolved jets
  Jet sfs for evts with 7 selected jets out of 11 resolved jets
  Jet sfs for evts with 8 selected jets out of 11 resolved jets
  Jet sfs for evts with 9 selected jets out of 11 resolved jets
  Jet sfs for evts with 10 selected jets out of 11 resolved jets
  Jet sfs for evts with 2 selected jets out of 12 resolved jets
  Jet sfs for evts with 3 selected jets out of 12 resolved jets
  Jet sfs for evts with 4 selected jets out of 12 resolved jets
  Jet sfs for evts with 5 selected jets out of 12 resolved jets
  Jet sfs for evts with 6 selected jets out of 12 resolved jets
  Jet sfs for evts with 7 selected jets out of 12 resolved jets
  Jet sfs for evts with 8 selected jets out of 12 resolved jets
  Jet sfs for evts with 9 selected jets out of 12 resolved jets
  Jet sfs for evts with 10 selected jets out of 12 resolved jets
  Jet sfs for evts with 4 selected jets out of 13 resolved jets
  Jet sfs for evts with 5 selected jets out of 13 resolved jets
  Jet sfs for evts with 8 selected jets out of 13 resolved jets
  Jet sfs for evts with 9 selected jets out of 13 resolved jets
  Jet sfs for evts with 10 selected jets out of 13 resolved jets
  Jet sfs for evts with 4 selected jets out of 14 resolved jets
  Jet sfs for evts with 8 selected jets out of 15 resolved jets
Applying 2017 triggers
periodTag periodF
../data/data17_PFlow-FEB20-5jets/files/df_periodF_000003_SM_2b_even_2b.h5
Scaling pt.
Scaling E.
Saving  ../data/data17_PFlow-FEB20-5jets/files/df_periodF_000003_SM_2b_even_2b_scaledInputs.h5
max(njets) 5
Getting jet pts
Getting jet etas
Getting jet phis
Getting jet Es
Calculating Xhh
eventNumber
nresolvedJets
weight_pileup
resolved_nBTags
resolved_nValidPairings
resolved_isSR
resolved_isCR
resolved_isSB
resolved_nGoodJets
runNumber
j0_pt
j0_eta
j0_phi
j0_E
j0_Db
j1_pt
j1_eta
j1_phi
j1_E
j1_Db
j2_pt
j2_eta
j2_phi
j2_E
j2_Db
j3_pt
j3_eta
j3_phi
j3_E
j3_Db
j4_pt
j4_eta
j4_phi
j4_E
j4_Db
njets
X_wt
HLT_2j15_gsc35_bmv2c1040_split_2j15_gsc35_boffperf_split_L14J15.0ETA25
HLT_2j35_gsc55_bmv2c1050_split_ht300_L1HT190-J15s5.ETA21
HLT_j110_gsc150_boffperf_split_2j35_gsc55_bmv2c1070_split_L1J85_3J30
HLT_j225_gsc300_bmv2c1070_split
HLT_j35_gsc55_bmv2c1050_split_ht700_L1HT190-J15s5.ETA21
trigger
mc_sf
ntag
ml_j0_pt
ml_j1_pt
ml_j2_pt
ml_j3_pt
ml_j4_pt
ml_j0_eta
ml_j1_eta
ml_j2_eta
ml_j3_eta
ml_j4_eta
ml_j0_phi
ml_j1_phi
ml_j2_phi
ml_j3_phi
ml_j4_phi
ml_j0_E
ml_j1_E
ml_j2_E
ml_j3_E
ml_j4_E
ml_j0_Db
ml_j1_Db
ml_j2_Db
ml_j3_Db
ml_j4_Db
max_prob
predPair
idx_HCa_j0
idx_HCa_j1
idx_HCb_j0
idx_HCb_j1
m_hh
pt_hh
m_hh_cor
pT_h1
eta_h1
phi_h1
m_h1
pT_h2
eta_h2
phi_h2
m_h2
idx_HC0_j0
idx_HC0_j1
idx_HC1_j0
idx_HC1_j1
dRjj_h1
dRjj_h2
dPhi_h1
dPhi_h2
MDR
lead_HC_pt
subl_HC_pt
MDpT
deta_hh
cut_deta_hh
cut_Xwt
Xhh
kinematic_region
pT_2
pT_4
eta_i
dRjj_1
dRjj_2
cosThetaStar
cosTheta1
cosTheta12
cosTheta2
Phi
Phi1
HT
event_number
run_number
Saving ../data/data17_PFlow-FEB20-5jets/files/df_periodF_000003_SM_2b_even_2b.h5

------------------------------------------------------------
Sender: LSF System <lsf@kiso0057>
Subject: Job 53130: <data17_periodF_000003_SM_2b_even_2b> in cluster <slac> Done

Job <data17_periodF_000003_SM_2b_even_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Thu Sep 17 10:09:48 2020
Job was executed on host(s) <kiso0057>, in queue <short>, as user <nhartman> in cluster <slac> at Thu Sep 17 10:43:27 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Thu Sep 17 10:43:27 2020
Terminated at Thu Sep 17 10:43:39 2020
Results reported at Thu Sep 17 10:43:39 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data17 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodF.data17..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664193._000003.MiniNTuple.root --ntag 2 --pairAGraphConfig SM_2b_even
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.32 sec.
    Max Memory :                                 33 MB
    Average Memory :                             29.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   11 sec.
    Turnaround time :                            2031 sec.

The output (if any) is above this job summary.

