
Opening ../../public/hh4b/data/user.mswiatlo.HH4B.periodI.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664144._000017.MiniNTuple.root
Loading in the event df
Loading in the jet array

  Jet sfs for evts with 1 selected jets out of 4 resolved jets
  Jet sfs for evts with 2 selected jets out of 4 resolved jets
  Jet sfs for evts with 3 selected jets out of 4 resolved jets
  Jet sfs for evts with 4 selected jets out of 4 resolved jets

  Jet sfs for evts with 1 selected jets out of 5 resolved jets
  Jet sfs for evts with 2 selected jets out of 5 resolved jets
  Jet sfs for evts with 3 selected jets out of 5 resolved jets
  Jet sfs for evts with 4 selected jets out of 5 resolved jets
  Jet sfs for evts with 5 selected jets out of 5 resolved jets

  Jet sfs for evts with 1 selected jets out of 6 resolved jets
  Jet sfs for evts with 2 selected jets out of 6 resolved jets
  Jet sfs for evts with 3 selected jets out of 6 resolved jets
  Jet sfs for evts with 4 selected jets out of 6 resolved jets
  Jet sfs for evts with 5 selected jets out of 6 resolved jets
  Jet sfs for evts with 6 selected jets out of 6 resolved jets

  Jet sfs for evts with 1 selected jets out of 7 resolved jets
  Jet sfs for evts with 2 selected jets out of 7 resolved jets
  Jet sfs for evts with 3 selected jets out of 7 resolved jets
  Jet sfs for evts with 4 selected jets out of 7 resolved jets
  Jet sfs for evts with 5 selected jets out of 7 resolved jets
  Jet sfs for evts with 6 selected jets out of 7 resolved jets
  Jet sfs for evts with 7 selected jets out of 7 resolved jets

  Jet sfs for evts with 1 selected jets out of 8 resolved jets
  Jet sfs for evts with 2 selected jets out of 8 resolved jets
  Jet sfs for evts with 3 selected jets out of 8 resolved jets
  Jet sfs for evts with 4 selected jets out of 8 resolved jets
  Jet sfs for evts with 5 selected jets out of 8 resolved jets
  Jet sfs for evts with 6 selected jets out of 8 resolved jets
  Jet sfs for evts with 7 selected jets out of 8 resolved jets
  Jet sfs for evts with 8 selected jets out of 8 resolved jets

  Jet sfs for evts with 1 selected jets out of 9 resolved jets
  Jet sfs for evts with 2 selected jets out of 9 resolved jets
  Jet sfs for evts with 3 selected jets out of 9 resolved jets
  Jet sfs for evts with 4 selected jets out of 9 resolved jets
  Jet sfs for evts with 5 selected jets out of 9 resolved jets
  Jet sfs for evts with 6 selected jets out of 9 resolved jets
  Jet sfs for evts with 7 selected jets out of 9 resolved jets
  Jet sfs for evts with 8 selected jets out of 9 resolved jets
  Jet sfs for evts with 9 selected jets out of 9 resolved jets

  Jet sfs for evts with 1 selected jets out of 10 resolved jets
  Jet sfs for evts with 2 selected jets out of 10 resolved jets
  Jet sfs for evts with 3 selected jets out of 10 resolved jets
  Jet sfs for evts with 4 selected jets out of 10 resolved jets
  Jet sfs for evts with 5 selected jets out of 10 resolved jets
  Jet sfs for evts with 6 selected jets out of 10 resolved jets
  Jet sfs for evts with 7 selected jets out of 10 resolved jets
  Jet sfs for evts with 8 selected jets out of 10 resolved jets
  Jet sfs for evts with 9 selected jets out of 10 resolved jets
  Jet sfs for evts with 10 selected jets out of 10 resolved jets

  Jet sfs for evts with 1 selected jets out of 11 resolved jets
  Jet sfs for evts with 2 selected jets out of 11 resolved jets
  Jet sfs for evts with 3 selected jets out of 11 resolved jets
  Jet sfs for evts with 4 selected jets out of 11 resolved jets
  Jet sfs for evts with 5 selected jets out of 11 resolved jets
  Jet sfs for evts with 6 selected jets out of 11 resolved jets
  Jet sfs for evts with 7 selected jets out of 11 resolved jets
  Jet sfs for evts with 8 selected jets out of 11 resolved jets
  Jet sfs for evts with 9 selected jets out of 11 resolved jets
  Jet sfs for evts with 10 selected jets out of 11 resolved jets
  Jet sfs for evts with 11 selected jets out of 11 resolved jets

  Jet sfs for evts with 1 selected jets out of 12 resolved jets
  Jet sfs for evts with 2 selected jets out of 12 resolved jets
  Jet sfs for evts with 3 selected jets out of 12 resolved jets
  Jet sfs for evts with 4 selected jets out of 12 resolved jets
  Jet sfs for evts with 5 selected jets out of 12 resolved jets
  Jet sfs for evts with 6 selected jets out of 12 resolved jets
  Jet sfs for evts with 7 selected jets out of 12 resolved jets
  Jet sfs for evts with 8 selected jets out of 12 resolved jets
  Jet sfs for evts with 9 selected jets out of 12 resolved jets
  Jet sfs for evts with 10 selected jets out of 12 resolved jets
  Jet sfs for evts with 11 selected jets out of 12 resolved jets
  Jet sfs for evts with 12 selected jets out of 12 resolved jets

  Jet sfs for evts with 1 selected jets out of 13 resolved jets
  Jet sfs for evts with 2 selected jets out of 13 resolved jets
  Jet sfs for evts with 3 selected jets out of 13 resolved jets
  Jet sfs for evts with 4 selected jets out of 13 resolved jets
  Jet sfs for evts with 5 selected jets out of 13 resolved jets
  Jet sfs for evts with 6 selected jets out of 13 resolved jets
  Jet sfs for evts with 7 selected jets out of 13 resolved jets
  Jet sfs for evts with 8 selected jets out of 13 resolved jets
  Jet sfs for evts with 9 selected jets out of 13 resolved jets
  Jet sfs for evts with 10 selected jets out of 13 resolved jets
  Jet sfs for evts with 11 selected jets out of 13 resolved jets
  Jet sfs for evts with 12 selected jets out of 13 resolved jets
  Jet sfs for evts with 13 selected jets out of 13 resolved jets

  Jet sfs for evts with 2 selected jets out of 14 resolved jets
  Jet sfs for evts with 3 selected jets out of 14 resolved jets
  Jet sfs for evts with 4 selected jets out of 14 resolved jets
  Jet sfs for evts with 5 selected jets out of 14 resolved jets
  Jet sfs for evts with 6 selected jets out of 14 resolved jets
  Jet sfs for evts with 7 selected jets out of 14 resolved jets
  Jet sfs for evts with 8 selected jets out of 14 resolved jets
  Jet sfs for evts with 9 selected jets out of 14 resolved jets
  Jet sfs for evts with 10 selected jets out of 14 resolved jets
  Jet sfs for evts with 11 selected jets out of 14 resolved jets
  Jet sfs for evts with 12 selected jets out of 14 resolved jets
  Jet sfs for evts with 13 selected jets out of 14 resolved jets

  Jet sfs for evts with 1 selected jets out of 15 resolved jets
  Jet sfs for evts with 2 selected jets out of 15 resolved jets
  Jet sfs for evts with 3 selected jets out of 15 resolved jets
  Jet sfs for evts with 4 selected jets out of 15 resolved jets
  Jet sfs for evts with 5 selected jets out of 15 resolved jets
  Jet sfs for evts with 6 selected jets out of 15 resolved jets
  Jet sfs for evts with 7 selected jets out of 15 resolved jets
  Jet sfs for evts with 8 selected jets out of 15 resolved jets
  Jet sfs for evts with 9 selected jets out of 15 resolved jets
  Jet sfs for evts with 11 selected jets out of 15 resolved jets
  Jet sfs for evts with 12 selected jets out of 15 resolved jets

  Jet sfs for evts with 3 selected jets out of 16 resolved jets
  Jet sfs for evts with 4 selected jets out of 16 resolved jets
  Jet sfs for evts with 5 selected jets out of 16 resolved jets
  Jet sfs for evts with 6 selected jets out of 16 resolved jets
  Jet sfs for evts with 7 selected jets out of 16 resolved jets
  Jet sfs for evts with 8 selected jets out of 16 resolved jets
  Jet sfs for evts with 9 selected jets out of 16 resolved jets
  Jet sfs for evts with 10 selected jets out of 16 resolved jets
  Jet sfs for evts with 13 selected jets out of 16 resolved jets

  Jet sfs for evts with 2 selected jets out of 17 resolved jets
  Jet sfs for evts with 3 selected jets out of 17 resolved jets
  Jet sfs for evts with 4 selected jets out of 17 resolved jets
  Jet sfs for evts with 5 selected jets out of 17 resolved jets
  Jet sfs for evts with 6 selected jets out of 17 resolved jets
  Jet sfs for evts with 7 selected jets out of 17 resolved jets
  Jet sfs for evts with 11 selected jets out of 17 resolved jets

  Jet sfs for evts with 3 selected jets out of 18 resolved jets
  Jet sfs for evts with 5 selected jets out of 18 resolved jets
  Jet sfs for evts with 6 selected jets out of 18 resolved jets

  Jet sfs for evts with 3 selected jets out of 19 resolved jets
  Jet sfs for evts with 4 selected jets out of 19 resolved jets
  Jet sfs for evts with 5 selected jets out of 19 resolved jets

  Jet sfs for evts with 4 selected jets out of 20 resolved jets

  Jet sfs for evts with 3 selected jets out of 23 resolved jets

  Jet sfs for evts with 1 selected jets out of 25 resolved jets
Applying 2016 triggers
../data/data16_PFlow-FEB20-5jets/files/df_periodI_000017.h5

Scaling pt.
Scaling E.
Saving  ../data/data16_PFlow-FEB20-5jets/files/df_periodI_000017_scaledInputs.h5
max(njets) 5
Getting jet pts
Getting jet etas
Getting jet phis
Getting jet Es
Calculating Xwt
Calculating Xhh
Saving ../data/data16_PFlow-FEB20-5jets/files/df_periodI_000017_train_2b_3b.h5
ts
  Jet sfs for evts with 6 selected jets out of 20 resolved jets

  Jet sfs for evts with 2 selected jets out of 21 resolved jets
  Jet sfs for evts with 3 selected jets out of 21 resolved jets
  Jet sfs for evts with 4 selected jets out of 21 resolved jets
  Jet sfs for evts with 5 selected jets out of 21 resolved jets
  Jet sfs for evts with 7 selected jets out of 21 resolved jets

  Jet sfs for evts with 4 selected jets out of 22 resolved jets

  Jet sfs for evts with 3 selected jets out of 23 resolved jets
  Jet sfs for evts with 5 selected jets out of 23 resolved jets

  Jet sfs for evts with 2 selected jets out of 24 resolved jets
  Jet sfs for evts with 3 selected jets out of 24 resolved jets
  Jet sfs for evts with 4 selected jets out of 24 resolved jets
Applying 2016 triggers
../data/data16_PFlow-FEB20-5jets/files/df_periodF_000017.h5

Scaling pt.
Scaling E.
Saving  ../data/data16_PFlow-FEB20-5jets/files/df_periodF_000017_scaledInputs.h5
max(njets) 5
Getting jet pts
Getting jet etas
Getting jet phis
Getting jet Es
Calculating Xwt
Calculating Xhh
Saving ../data/data16_PFlow-FEB20-5jets/files/df_periodF_000017_train_2b_3b.h5
    Max Memory :                                 299 MB
    Average Memory :                             245.20 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   92 sec.
    Turnaround time :                            109 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@deft0014>
Subject: Job 372705: <data16_period_000017_train_2b> in cluster <slac> Done

Job <data16_period_000017_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:06:31 2020
Job was executed on host(s) <deft0014>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:07:00 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:07:00 2020
Terminated at Mon Jul 20 12:08:57 2020
Results reported at Mon Jul 20 12:08:57 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodA.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664130._000017.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24.87 sec.
    Max Memory :                                 449 MB
    Average Memory :                             264.17 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                28
    Run time :                                   117 sec.
    Turnaround time :                            146 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@kiso0046>
Subject: Job 372336: <data16_period_000017_train_2b> in cluster <slac> Done

Job <data16_period_000017_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:05:58 2020
Job was executed on host(s) <kiso0046>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:06:06 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:06:06 2020
Terminated at Mon Jul 20 12:09:00 2020
Results reported at Mon Jul 20 12:09:00 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodF.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664141._000017.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   48.09 sec.
    Max Memory :                                 470 MB
    Average Memory :                             334.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   174 sec.
    Turnaround time :                            182 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@kiso0022>
Subject: Job 372547: <data16_period_000017_train_2b> in cluster <slac> Done

Job <data16_period_000017_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:06:16 2020
Job was executed on host(s) <kiso0022>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:06:33 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:06:33 2020
Terminated at Mon Jul 20 12:09:27 2020
Results reported at Mon Jul 20 12:09:27 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodL.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664147._000017.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   45.74 sec.
    Max Memory :                                 502 MB
    Average Memory :                             290.12 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                16
    Run time :                                   173 sec.
    Turnaround time :                            191 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@kiso0028>
Subject: Job 372816: <data16_period_000017_train_2b> in cluster <slac> Done

Job <data16_period_000017_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:06:40 2020
Job was executed on host(s) <kiso0028>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:07:15 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:07:15 2020
Terminated at Mon Jul 20 12:09:42 2020
Results reported at Mon Jul 20 12:09:42 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodC.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664132._000017.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   38.90 sec.
    Max Memory :                                 440 MB
    Average Memory :                             262.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                16
    Run time :                                   147 sec.
    Turnaround time :                            182 sec.

The output (if any) is above this job summary.


------------------------------------------------------------
Sender: LSF System <lsf@kiso0058>
Subject: Job 371903: <data16_period_000017_train_2b> in cluster <slac> Done

Job <data16_period_000017_train_2b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Mon Jul 20 12:05:18 2020
Job was executed on host(s) <kiso0058>, in queue <short>, as user <nhartman> in cluster <slac> at Mon Jul 20 12:05:20 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Mon Jul 20 12:05:20 2020
Terminated at Mon Jul 20 12:10:06 2020
Results reported at Mon Jul 20 12:10:06 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processData.py --physicsSample data16 --prodTag FEB20 --nSelectedJets 5 --pTcut 40 --filename ../../public/hh4b/data/user.mswiatlo.HH4B.periodI.data16..AB21.2.91-FEB20-0.pflow_vr_MiniNTuple.root/user.mswiatlo.20664144._000017.MiniNTuple.root --ntag 3 --pairAGraphConfig train_2b
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   85.08 sec.
    Max Memory :                                 811 MB
    Average Memory :                             492.89 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                16
    Run time :                                   286 sec.
    Turnaround time :                            288 sec.

The output (if any) is above this job summary.

