
Opening /gpfs/slac/atlas/fs1/d/nhartman/public/hh4b/kappa_lambda/user.valentem.HH4B.600043.HH_NLO.MC16a-2015-2016.AB21.2.91-APR20-1.full_MiniNTuple.root/user.valentem.21562918._000001.MiniNTuple.root
Loading in the event df
Loading in the jet array
  Jet sfs for evts with 1 selected jets out of 4 resolved jets
  Jet sfs for evts with 2 selected jets out of 4 resolved jets
  Jet sfs for evts with 3 selected jets out of 4 resolved jets
  Jet sfs for evts with 4 selected jets out of 4 resolved jets
  Jet sfs for evts with 1 selected jets out of 5 resolved jets
  Jet sfs for evts with 2 selected jets out of 5 resolved jets
  Jet sfs for evts with 3 selected jets out of 5 resolved jets
  Jet sfs for evts with 4 selected jets out of 5 resolved jets
  Jet sfs for evts with 5 selected jets out of 5 resolved jets
  Jet sfs for evts with 1 selected jets out of 6 resolved jets
  Jet sfs for evts with 2 selected jets out of 6 resolved jets
  Jet sfs for evts with 3 selected jets out of 6 resolved jets
  Jet sfs for evts with 4 selected jets out of 6 resolved jets
  Jet sfs for evts with 5 selected jets out of 6 resolved jets
  Jet sfs for evts with 6 selected jets out of 6 resolved jets
  Jet sfs for evts with 1 selected jets out of 7 resolved jets
  Jet sfs for evts with 2 selected jets out of 7 resolved jets
  Jet sfs for evts with 3 selected jets out of 7 resolved jets
  Jet sfs for evts with 4 selected jets out of 7 resolved jets
  Jet sfs for evts with 5 selected jets out of 7 resolved jets
  Jet sfs for evts with 6 selected jets out of 7 resolved jets
  Jet sfs for evts with 7 selected jets out of 7 resolved jets
  Jet sfs for evts with 1 selected jets out of 8 resolved jets
  Jet sfs for evts with 2 selected jets out of 8 resolved jets
  Jet sfs for evts with 3 selected jets out of 8 resolved jets
  Jet sfs for evts with 4 selected jets out of 8 resolved jets
  Jet sfs for evts with 5 selected jets out of 8 resolved jets
  Jet sfs for evts with 6 selected jets out of 8 resolved jets
  Jet sfs for evts with 7 selected jets out of 8 resolved jets
  Jet sfs for evts with 8 selected jets out of 8 resolved jets
  Jet sfs for evts with 1 selected jets out of 9 resolved jets
  Jet sfs for evts with 2 selected jets out of 9 resolved jets
  Jet sfs for evts with 3 selected jets out of 9 resolved jets
  Jet sfs for evts with 4 selected jets out of 9 resolved jets
  Jet sfs for evts with 5 selected jets out of 9 resolved jets
  Jet sfs for evts with 6 selected jets out of 9 resolved jets
  Jet sfs for evts with 7 selected jets out of 9 resolved jets
  Jet sfs for evts with 8 selected jets out of 9 resolved jets
  Jet sfs for evts with 9 selected jets out of 9 resolved jets
  Jet sfs for evts with 1 selected jets out of 10 resolved jets
  Jet sfs for evts with 2 selected jets out of 10 resolved jets
  Jet sfs for evts with 3 selected jets out of 10 resolved jets
  Jet sfs for evts with 4 selected jets out of 10 resolved jets
  Jet sfs for evts with 5 selected jets out of 10 resolved jets
  Jet sfs for evts with 6 selected jets out of 10 resolved jets
  Jet sfs for evts with 7 selected jets out of 10 resolved jets
  Jet sfs for evts with 8 selected jets out of 10 resolved jets
  Jet sfs for evts with 9 selected jets out of 10 resolved jets
  Jet sfs for evts with 10 selected jets out of 10 resolved jets
  Jet sfs for evts with 2 selected jets out of 11 resolved jets
  Jet sfs for evts with 3 selected jets out of 11 resolved jets
  Jet sfs for evts with 4 selected jets out of 11 resolved jets
  Jet sfs for evts with 5 selected jets out of 11 resolved jets
  Jet sfs for evts with 6 selected jets out of 11 resolved jets
  Jet sfs for evts with 7 selected jets out of 11 resolved jets
  Jet sfs for evts with 8 selected jets out of 11 resolved jets
  Jet sfs for evts with 9 selected jets out of 11 resolved jets
  Jet sfs for evts with 10 selected jets out of 11 resolved jets
  Jet sfs for evts with 11 selected jets out of 11 resolved jets
  Jet sfs for evts with 2 selected jets out of 12 resolved jets
  Jet sfs for evts with 3 selected jets out of 12 resolved jets
  Jet sfs for evts with 4 selected jets out of 12 resolved jets
  Jet sfs for evts with 5 selected jets out of 12 resolved jets
  Jet sfs for evts with 6 selected jets out of 12 resolved jets
  Jet sfs for evts with 7 selected jets out of 12 resolved jets
  Jet sfs for evts with 8 selected jets out of 12 resolved jets
  Jet sfs for evts with 9 selected jets out of 12 resolved jets
  Jet sfs for evts with 10 selected jets out of 12 resolved jets
  Jet sfs for evts with 11 selected jets out of 12 resolved jets
  Jet sfs for evts with 12 selected jets out of 12 resolved jets
  Jet sfs for evts with 3 selected jets out of 13 resolved jets
  Jet sfs for evts with 5 selected jets out of 13 resolved jets
  Jet sfs for evts with 6 selected jets out of 13 resolved jets
  Jet sfs for evts with 7 selected jets out of 13 resolved jets
  Jet sfs for evts with 8 selected jets out of 13 resolved jets
  Jet sfs for evts with 9 selected jets out of 13 resolved jets
  Jet sfs for evts with 10 selected jets out of 13 resolved jets
  Jet sfs for evts with 11 selected jets out of 13 resolved jets
  Jet sfs for evts with 12 selected jets out of 13 resolved jets
  Jet sfs for evts with 4 selected jets out of 14 resolved jets
  Jet sfs for evts with 5 selected jets out of 14 resolved jets
  Jet sfs for evts with 6 selected jets out of 14 resolved jets
  Jet sfs for evts with 7 selected jets out of 14 resolved jets
  Jet sfs for evts with 8 selected jets out of 14 resolved jets
  Jet sfs for evts with 9 selected jets out of 14 resolved jets
  Jet sfs for evts with 5 selected jets out of 15 resolved jets
  Jet sfs for evts with 8 selected jets out of 15 resolved jets
  Jet sfs for evts with 10 selected jets out of 15 resolved jets
  Jet sfs for evts with 5 selected jets out of 16 resolved jets
  Jet sfs for evts with 11 selected jets out of 16 resolved jets
Applying 2016 triggers
Retriving truth id
Getting the b-quark parent's barcodes
b-quark kinematics
Saving info to the dfs
Calculating the truth m_hh
njets =  4
njets =  5
../data/SMNR_mc16a_PFlow-APR2020-5jets/files/df_000001_kappa_10_odd_3b.h5
Scaling pt.
Scaling E.
Saving  ../data/SMNR_mc16a_PFlow-APR2020-5jets/files/df_000001_kappa_10_odd_3b_scaledInputs.h5
max(njets) 5
Getting jet pts
Getting jet etas
Getting jet phis
Getting jet Es
Calculating Xhh
eventNumber
nresolvedJets
weight_pileup
resolved_nBTags
resolved_nValidPairings
resolved_isSR
resolved_isCR
resolved_isSB
resolved_nGoodJets
mcEventWeight
rand_run_nr
j0_pt
j0_eta
j0_phi
j0_E
j0_Db
j0_sf
j1_pt
j1_eta
j1_phi
j1_E
j1_Db
j1_sf
j2_pt
j2_eta
j2_phi
j2_E
j2_Db
j2_sf
j3_pt
j3_eta
j3_phi
j3_E
j3_Db
j3_sf
j4_pt
j4_eta
j4_phi
j4_E
j4_Db
j4_sf
njets
X_wt
HLT_2j35_bmv2c2060_split_2j35_L14J15.0ETA25
HLT_j100_2j55_bmv2c2060_split
HLT_j225_bmv2c2060_split
trigger
mc_sf
run_number
ntag
h0_pt
h0_eta
h0_phi
h0_barcode
h1_pt
h1_eta
h1_phi
h1_barcode
b0_pt
b0_eta
b0_phi
b0_parent_barcode
b1_pt
b1_eta
b1_phi
b1_parent_barcode
b2_pt
b2_eta
b2_phi
b2_parent_barcode
b3_pt
b3_eta
b3_phi
b3_parent_barcode
truth_mhh
truth_pthh
b0_jidx
b0_drMatch
b1_jidx
b1_drMatch
b2_jidx
b2_drMatch
b3_jidx
b3_drMatch
j0_bidx
j1_bidx
j2_bidx
j3_bidx
j4_bidx
j0_drMatch
j1_drMatch
j2_drMatch
j3_drMatch
j4_drMatch
correctPair
sameParent
unique
dRmatch
goodJets
ml_j0_pt
ml_j1_pt
ml_j2_pt
ml_j3_pt
ml_j4_pt
ml_j0_eta
ml_j1_eta
ml_j2_eta
ml_j3_eta
ml_j4_eta
ml_j0_phi
ml_j1_phi
ml_j2_phi
ml_j3_phi
ml_j4_phi
ml_j0_E
ml_j1_E
ml_j2_E
ml_j3_E
ml_j4_E
ml_j0_Db
ml_j1_Db
ml_j2_Db
ml_j3_Db
ml_j4_Db
max_prob
predPair
idx_HCa_j0
idx_HCa_j1
idx_HCb_j0
idx_HCb_j1
m_hh
pt_hh
m_hh_cor
pT_h1
eta_h1
phi_h1
m_h1
pT_h2
eta_h2
phi_h2
m_h2
idx_HC0_j0
idx_HC0_j1
idx_HC1_j0
idx_HC1_j1
dRjj_h1
dRjj_h2
dPhi_h1
dPhi_h2
MDR
lead_HC_pt
subl_HC_pt
MDpT
deta_hh
cut_deta_hh
cut_Xwt
Xhh
kinematic_region
pT_2
pT_4
eta_i
dRjj_1
dRjj_2
cosThetaStar
cosTheta1
cosTheta12
cosTheta2
Phi
Phi1
HT
event_number
Saving ../data/SMNR_mc16a_PFlow-APR2020-5jets/files/df_000001_kappa_10_odd_3b.h5

------------------------------------------------------------
Sender: LSF System <lsf@kiso0057>
Subject: Job 568113: <SMNR_mc16a_000001_kappa_10_odd_3b> in cluster <slac> Done

Job <SMNR_mc16a_000001_kappa_10_odd_3b> was submitted from host <cent7d> by user <nhartman> in cluster <slac> at Wed Sep 16 02:42:58 2020
Job was executed on host(s) <kiso0057>, in queue <short>, as user <nhartman> in cluster <slac> at Wed Sep 16 02:43:30 2020
</u/ki/nhartman> was used as the home directory.
</u/ki/nhartman/gpfs/diHiggs4b/GraphNN> was used as the working directory.
Started at Wed Sep 16 02:43:30 2020
Terminated at Wed Sep 16 02:51:16 2020
Results reported at Wed Sep 16 02:51:16 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python processMC.py --physicsSample SMNR --mc mc16a --prodTag APR2020 --nSelectedJets 5 --pTcut 40 --filename /gpfs/slac/atlas/fs1/d/nhartman/public/hh4b/kappa_lambda/user.valentem.HH4B.600043.HH_NLO.MC16a-2015-2016.AB21.2.91-APR20-1.full_MiniNTuple.root/user.valentem.21562918._000001.MiniNTuple.root --ntag 3 --pairAGraphConfig kappa_10_odd
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   331.60 sec.
    Max Memory :                                 1722 MB
    Average Memory :                             1037.82 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                16
    Run time :                                   466 sec.
    Turnaround time :                            498 sec.

The output (if any) is above this job summary.

